{
  "name": "@tectonic/web",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "lint": "tsc --noEmit -p tsconfig.json",
    "start": "next start",
    "test": "vitest run --environment jsdom",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@tectonic/sdk": "workspace:*",
    "next": "^16.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vitest": "^5.0.3"
  }
}