{
  "name": "tectonic",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "turbo run build",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "docker compose down -v",
    "db:setup": "pnpm db:up && pnpm --filter @tectonic/api prisma:migrate && pnpm --filter @tectonic/api prisma:generate",
    "db:status": "docker compose ps",
    "db:studio": "pnpm --filter @tectonic/api exec prisma studio",
    "db:up": "docker compose up -d postgres",
    "dev": "pnpm db:setup && pnpm --filter @tectonic/sdk build && concurrently --kill-others-on-fail --names api,web \"pnpm --filter @tectonic/api dev\" \"pnpm --filter @tectonic/web dev\"",
    "generate": "pnpm --filter @tectonic/api generate && pnpm --filter @tectonic/sdk generate",
    "lint": "turbo run lint",
    "typecheck": "pnpm --filter @tectonic/api typecheck && pnpm --filter @tectonic/sdk typecheck && pnpm --filter @tectonic/web typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}